<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="requeststyles.css">
    <title>Document</title>
</head>
<body>
    <div class="banner">
        <h1>Comrade's fun stuff!</h1>
        <div class="h2-container">
            <a href="../Home/home.html"><h2>Home</h2></a>
            <a href="../Games/games.html"><h2>Games</h2></a>
            <a href="../Requests/requests.html"><h2>Requests</h2></a>
        </div>
    </div>
    <div class="request-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc4lA4oJcqB8y0jer0MQNp2wMchm15vMqrJ7udeJTYtSHQ2OA/viewform?embedded=true" width="1550" height="775" frameborder="0" marginheight="5000" marginwidth="50">Loading…</iframe>
    </div>
</body>
</html>